# 应用名称
VITE_APP_NAME=海关管理系统

# 是否开启Mock
VITE_USE_MOCK=false

# 是否开启PWA
VITE_USE_PWA=false

# 是否开启构建压缩
VITE_BUILD_COMPRESS=true

# 是否删除console
VITE_DROP_CONSOLE=false

# 是否开启包分析
VITE_USE_BUNDLE_ANALYZER=false